{
  "manifest_version": 3,
  "name": "YouTube Original Audio Track ",
  "version": "1.0",
  "description": "Automatically sets the YouTube audio track to the original language.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "",
    "default_icon": {
      "128": "assets/icon_128x128.png",
      "48": "assets/icon_48x48.png",
      "24": "assets/icon_24x24.png",
      "16": "assets/icon_16x16.png"
    }
  },
  "icons": {
    "128": "assets/icon_128x128.png",
    "48": "assets/icon_48x48.png",
    "24": "assets/icon_24x24.png",
    "16": "assets/icon_16x16.png"
  }
}